{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@branding": ["src/branding"],
      "@branding/*": ["src/branding/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@domain": ["src/domain"],
      "@domain/*": ["src/domain/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@infra": ["src/infra"],
      "@infra/*": ["src/infra/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@validations": ["src/validations"],
      "@validations/*": ["src/validations/*"]
    }
  } 
}
